{
  "name": "ftap-airtable-demarches-simplifiees",
  "version": "1.0.0",
  "private": true,
  "author": "Adrien Boutigny <adrien@slash-tmp.dev>",
  "dependencies": {
    "got": "^12.6.0",
    "node-fetch": "^3.3.1"
  },
  "type": "module"
}
